# MSPAppOpen

./: LICENSE  MSPApp.sln  README.md
DB/MSPAppDB/: MSPAppDB.refactorlog  MSPAppDB.sqlproj
DB/MSPAppDB/Activities/: ActivityDetails.sql  ActivityType.sql
DB/MSPAppDB/Submission/: Submission.sql  SubmissionDetail.sql
DB/MSPAppDB/User/: CountryData.sql  UniversityData.sql  UserData.sql
Reporting/: MainReport.pbix
Web/MSPApp/: MSPApp.csproj  Program.cs  Startup.cs  appsettings.json
Web/MSPApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  NewSubmissionController.cs  ReportingController.cs
Web/MSPApp/DB/: ActivityDetails.cs  ActivityType.cs  CountryData.cs  MSPAppContext.cs  Submission.cs  SubmissionAssociation.cs  SubmissionDetail.cs  UniversityData.cs  UserData.cs
Web/MSPApp/Infrastructure/: Constants.cs  Utils.cs
Web/MSPApp/Models/: ErrorViewModel.cs  ReportingDecisionModel.cs
Web/MSPApp/Properties/: launchSettings.json
Web/MSPApp/Properties/PublishProfiles/: microsoftstudentpartners - Web Deploy.pubxml
Web/MSPApp/Services/: Bootstrapper.cs  GraphServiceClientFactory.cs  WebOptions.cs
Web/MSPApp/Views/: _ViewImports.cshtml
Web/MSPApp/Views/Home/: Index.cshtml  Profile.cshtml  ShowSubmissions.cshtml
Web/MSPApp/Views/NewSubmission/: Index.cshtml
Web/MSPApp/Views/Reporting/: Index.cshtml
Web/MSPApp/Views/Shared/: _Layout.cshtml
Web/Microsoft.Identity.Web/: Microsoft.Identity.Web.csproj
